
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sql
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

# DDL configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

cors.allowed.origins=http://localhost:4200
cors.allowed.methods=GET,POST,OPTIONS,PUT,DELETE
cors.allow.credentials=true
cors.allowed.headers=Authorization,Accept,Accept-Encoding,Accept-Language,Access-Control-Request-Headers,Connection,Content-Length,Content-Type,Cookie,Host,Origin,Referer,Access-Control-Request-Method,User-Agent
cors.exposed.headers=Authorization
cors.maxage=3600

server.port=8090




